step	toolpath	threads	memory
bam_qc	</path for qualimap>	20	64G
bamfilter	</path for samtools>	24	4G
merge	</ path for picard.jar>	4	32G
fastq_qual_filter	</path for FASTQ_FILTER_R1-R2_GZ>	1	1G
adpremove	</path for trimmomatic-x.x.jar>	10	32G
fastq_qc	</path for fastqc>	2	1G
alignment	</path for bwa-0.7.17/bwa>	40	40G
samsort	</path for picard.jar>	4	32G
removedup	</path for picard.jar>	4	32G
lirRealignerTargetCreator	</path for GenomeAnalysisTK-3.8-1-0/GenomeAnalysisTK.jar>	20	64G
lirIndelRealigner	</path for GenomeAnalysisTK-3.8-1-0/GenomeAnalysisTK.jar>	4	32G
bqsr_BaseRecalibrator	</path for GenomeAnalysisTK-3.8-1-0/GenomeAnalysisTK.jar>	4	32G
bqsr_PrintReads	</path for GenomeAnalysisTK-3.8-1-0/GenomeAnalysisTK.jar>	4	32G
gvcfcalling	</path for gatk-4.1.4.1/gatk-package-4.1.4.1-local.jar>	8	64G
