resources	path
adapter_file	</adapter fasta file>
refseq_hg19_decoy	</reference genome fasta>
gb_1000G_indel	</1000G_phase1.indels.hg19.sites.vcf>
gb_mills_1000G_gold_indel	</Mills_and_1000G_gold_standard.indels.hg19.sites.vcf>
gb_dbsnp	</dbsnp_138.hg19.vcf>
capture_bed	</exome bed file for exome or targeted dataprocessing>
